# copy to .env or .env.local
# the latter has priority.

FLASK_DEBUG_HOST=127.0.0.1
FLASK_DEBUG_PORT=5000

# use: python3 -c 'import secrets; print(secrets.token_urlsafe(64))'
FLASK_SECRET_KEY=change-me
# public server name (usually without the port unless nut 443/80)
FLASK_SERVER_NAME=localhost:5000
# often identical to server name
FLASK_TRUSTED_HOSTS=localhost
FLASK_PREFERRED_URL_SCHEME=https
# relative path is relative to app.root_path
FLASK_UPLOAD_FOLDER=static/uploads
FLASK_UPLOAD_URL_PATH=/uploads/

#SQLALCHEMY_DATABASE_URI=sqlite:///{path:data://data.sqlite3}
SQLALCHEMY_DATABASE_URI=postgresl+psycopg2://username:password@localhost/dbname
SQLALCHEMY_ECHO=false

# must be origin
OIDC_ISSUER=https://auth.my-issuer.com

# The lifetime of temporary code generated and sent to the redirect_uri.
# Should be short
OIDC_AUTHORIZATION_CODE_LIFETIME_SECONDS=60

# The lifetime of the access_token and id_token generated by the /token api endpoint
OIDC_TOKEN_LIFETIME_SECONDS=86400

# information for /.well-known/security.txt
# email
WK_SECURITY_CONTACT=mymail@mydomain.com
# comma separated list of languages
WK_SECURITY_LANGUAGES=de,en,fr


MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_SERVER=mail.my-issuer.com
MAIL_PORT=465
# NONE or NATIVE or STARTTLS
MAIL_SSL_TYPE=NATIVE
MAIL_SENDER=no-reply@my-issuer.com

# Google ReCaptcha (v2) keys.
# Keep SITE key empty to disable.
# Currently only used for sign-up forms and for creating new apps.
RECAPTCHA_SITE=
RECAPTCHA_SECRET=
